PROJECT_TITLE = "Books Management"
PROJECT_VERSION = "1.0.0"
API_VERSION = "v1"
DATABASE_URL=""
DATABASE_URL_SYNC=""
PRODUCTION=False
SECRET_KEY = ""
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

AI_MODEL_KEY=""
AI_MODEL="meta-llama/Llama-3.2-3B-Instruct:novita"
